[gd_scene load_steps=8 format=3 uid="uid://glvm26mwgse0"]

[ext_resource type="Texture2D" uid="uid://b0hkqpgg7vfka" path="res://Assets/Placeholder_title.png" id="1_6ttcb"]
[ext_resource type="Script" path="res://Scenes/MenuOptions.gd" id="2_m6amr"]
[ext_resource type="Texture2D" uid="uid://dxcngb2u033b0" path="res://Assets/Placeholder_Play.png" id="3_6ru7i"]
[ext_resource type="Texture2D" uid="uid://dtj1djyihdq5k" path="res://Assets/Placeholder_Options.png" id="4_n145k"]
[ext_resource type="Script" path="res://Scenes/Play.gd" id="4_twbgr"]
[ext_resource type="Texture2D" uid="uid://cg2so6j5qva8i" path="res://Assets/Placeholder_cREDITS.png" id="5_5q7fo"]
[ext_resource type="Texture2D" uid="uid://bpncebn1dtj43" path="res://Assets/Placeholder_QUIT.png" id="6_a1225"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Stack" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="TextureRect" parent="CenterContainer/Stack"]
texture_filter = 1
custom_minimum_size = Vector2(512, 192)
layout_mode = 2
texture = ExtResource("1_6ttcb")

[node name="MenuOptions" type="VBoxContainer" parent="CenterContainer/Stack"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
script = ExtResource("2_m6amr")

[node name="Play" type="TextureButton" parent="CenterContainer/Stack/MenuOptions"]
layout_mode = 2
texture_normal = ExtResource("3_6ru7i")
script = ExtResource("4_twbgr")

[node name="Option" type="TextureButton" parent="CenterContainer/Stack/MenuOptions"]
layout_mode = 2
texture_normal = ExtResource("4_n145k")

[node name="Cred" type="TextureButton" parent="CenterContainer/Stack/MenuOptions"]
layout_mode = 2
texture_normal = ExtResource("5_5q7fo")

[node name="Quit" type="TextureButton" parent="CenterContainer/Stack/MenuOptions"]
layout_mode = 2
texture_normal = ExtResource("6_a1225")

[connection signal="mouse_entered" from="CenterContainer/Stack/MenuOptions" to="CenterContainer/Stack/MenuOptions" method="_on_mouse_entered"]
[connection signal="pressed" from="CenterContainer/Stack/MenuOptions/Play" to="CenterContainer/Stack/MenuOptions/Play" method="_on_pressed"]
